# novosga

./: .env  .env.dist  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  bootstrap.php  build.xml  compose.override.yaml  compose.yaml  composer.json  index.html  install.sh  params.json  phpcs.xml  phpcs.xml.dist  phpunit.xml.dist
painel/: build.xml
painel/client/: build.xml  nbbuild.xml
painel/client/dist-files/: painel.bat
painel/client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
painel/server/: build.xml
painel/server/dist-files/: server.bat  server.conf  server.sh
painel/server/lib/: nblibraries.properties
painel/server/nbproject/: build-impl.xml
src/painel/client/: build.xml
src/painel/client/data/log/: logger.properties
src/painel/client/dist-files/: painel.bat  painel.sh
src/painel/client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/painel/client/ui/css/: style.css
src/painel/client/ui/jfx/: main.fxml
web/: .htaccess  COPYING_en  COPYING_pt  app.php  app_dev.php  build.xml  index.php
web/core/: Config.dev.php  Config.php  ConfigWriter.php  Constants.php  SGA.php  SGAContext.php
web/core/auth/: AuthFactory.php  Authentication.php  DatabaseAuthentication.php  LdapAuthentication.php
web/core/business/: AcessoBusiness.php  AtendimentoBusiness.php
web/core/contrib/: Highcharts.php
web/core/contrib/Doctrine/DBAL/: Connection.php
web/core/controller/: ConfigControllerUtil.php  CrudController.php  InternalController.php  ModuleController.php  PainelControllerUtil.php  SGAController.php  TreeModelController.php
web/core/db/: Connection.php  DB.php  DatabaseAdapter.php  DefaultDatabaseAdapter.php  DefaultQueryProvider.php  MsSQLAdapter.php  MsSQLQueryProvider.php  MySQLAdapter.php  PgSQLAdapter.php  PgSQLQueryProvider.php  ProfilePDO.php  QueryProvider.php  Statement.php  _DatabaseAdapter.php  _QueryProvider.php
web/core/http/: AjaxResponse.php  Cookie.php  Request.php  Response.php  Session.php
web/core/locale/en_US/LC_MESSAGES/: messages.mo
web/core/model/: Atendimento.php  Cargo.php  Configuracao.php  Grupo.php  Lotacao.php  Menu.php  Modulo.php  PainelServico.php  Permissao.php  PermissaoGrupo.php  PermissaoModulo.php  Prioridade.php  SequencialModel.php  Servico.php  ServicoUnidade.php  TreeModel.php  Unidade.php  Usuario.php  ViewAtendimento.php  teste.php
web/core/model/util/: Monitor.php  Senha.php  Triagem.php  UsuarioSessao.php
web/core/proxies/: __CG__coremodelGrupo.php
web/core/util/: Arrays.php  DateUtil.php  I18n.php  StringMessage.php  Strings.php
web/core/view/: CrudView.php  ErrorView.php  LoggedView.php  ModuleView.php  PageView.php  SGAView.php  TemplateBuilder.php
web/core_1/: SGA.php  SGAContext.php  SGAException.php  Security.php
web/core_1/controller/: CrudController.php  ModuleController.php
web/core_1/http/: Request.php  Session.php
web/core_1/model/: Cargo.php  Configuracao.php  Lotacao.php  Model.php  Painel.php  Servico.php  ServicoUnidade.php  TreeModel.php  Usuario.php
web/core_1/model/util/: Senha.php
web/core_1/util/: Arrays.php
web/core_1/view/: ModuleView.php  View.php
web/css/: jquery.dataTables.min.css  print.css  style.css
web/home/: HomeController.php
web/home/view/: alterar_senha.php  confirmar_alterar_senha.php  index.php  perfil.php
web/images/: index.php
web/install/: InstallController.php  InstallData.php  InstallStep.php  InstallView.php
web/install/css/: style.css
web/install/js/: script.js
web/install/sql/: mysql.sql  pgsql.sql
web/install/sql/create/: mssql.sql  mysql.sql  pgsql.sql
web/install/sql/data/: default.sql
web/install/sql/migrate/: sgalivre.sql
web/install/view/: index.php  step0.php  step1.php  step2.php  step3.php  step4.php  step5.php
web/js/: admin.js  install.js  script.js
web/locale/en_US/LC_MESSAGES/: default.mo  default.po
web/locale/es_ES/LC_MESSAGES/: default.mo  default.po
web/locale/pt_BR/LC_MESSAGES/: default.mo  default.po
web/login/: LoginController.php  LoginView.php
web/login/view/: index.php
web/modules/: index.php
web/modules/sga/admin/: AdminController.php
web/modules/sga/admin/css/: style.css
web/modules/sga/admin/js/: script.js
web/modules/sga/admin/view/: index.php
web/modules/sga/atendimento/: AtendimentoController.php
web/modules/sga/atendimento/css/: style.css
web/modules/sga/atendimento/js/: script.js
web/modules/sga/atendimento/view/: index.php
web/modules/sga/cargos/: CargosController.php
web/modules/sga/cargos/css/: style.css
web/modules/sga/cargos/js/: script.js
web/modules/sga/cargos/view/: edit.php  index.php
web/modules/sga/estatisticas/: EstatisticasController.php  Grafico.php  Relatorio.php
web/modules/sga/estatisticas/css/: style.css
web/modules/sga/estatisticas/js/: highcharts.js  script.js
web/modules/sga/estatisticas/relatorios/: atendimentos_concluidos.php  atendimentos_status.php  servicos_disponiveis_unidades.php
web/modules/sga/estatisticas/view/: index.php  relatorio.php
web/modules/sga/grupos/: GruposController.php
web/modules/sga/grupos/css/: style.css
web/modules/sga/grupos/js/: script.js
web/modules/sga/grupos/view/: edit.php  index.php
web/modules/sga/modulos/: ModulosController.php
web/modules/sga/modulos/css/: style.css
web/modules/sga/modulos/js/: script.js
web/modules/sga/modulos/view/: edit.php  index.php
web/modules/sga/monitor/: MonitorController.php
web/modules/sga/monitor/css/: style.css
web/modules/sga/prioridades/: PrioridadesController.php
web/modules/sga/servicos/: ServicosController.php
web/modules/sga/triagem/: TriagemController.php
web/modules/sga/unidade/: UnidadeController.php
web/modules/sga/unidades/: UnidadesController.php
web/modules/sga/usuarios/: UsuariosController.php
web/nbproject/: project.xml
web/painel/: PainelController.php  get_servicos.php  get_unidades.php
web/painel/protocol/: PanelProtocol.php  SGALivreProtocol.php
web/themes/bootstrap/: style.css
(+1675 files in other folders)
