<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="778.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <HBox prefHeight="53.0" prefWidth="778.0">
      <children>
        <Button fx:id="salvar" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Salvar" />
        <ProgressIndicator fx:id="loading">
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </ProgressIndicator>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Configuração">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <ScrollPane>
                  <content>
                    <VBox padding="$x2" prefHeight="35.0" spacing="10.0">
                      <children>
                        <CheckBox fx:id="checkTodos" mnemonicParsing="false" text="Marcar todos">
                          <font>
                            <Font size="12.0" fx:id="x1" />
                          </font>
                        </CheckBox>
                        <VBox fx:id="servicos" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
                      </children>
                    </VBox>
                  </content>
                  <BorderPane.margin>
                    <Insets fx:id="x3" />
                  </BorderPane.margin>
                </ScrollPane>
              </center>
              <top>
                <VBox prefHeight="136.0" prefWidth="778.0">
                  <children>
                    <HBox padding="$x2" prefHeight="53.0" prefWidth="778.0" spacing="10.0" VBox.margin="$x3">
                      <children>
                        <Label prefHeight="30.0" prefWidth="80.0" text="Servidor">
                          <font>
                            <Font size="14.0" fx:id="x4" />
                          </font>
                        </Label>
                        <TextField fx:id="servidor" prefHeight="30.0" prefWidth="300.0" HBox.margin="$x3" />
                        <Button fx:id="buscar" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Buscar unidades" HBox.margin="$x3" />
                      </children>
                    </HBox>
                    <HBox padding="$x2" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                      <children>
                        <Label font="$x4" prefHeight="30.0" prefWidth="80.0" text="Unidades" />
                        <ComboBox fx:id="unidades" minHeight="30.0" prefHeight="30.0" prefWidth="410.0" />
                      </children>
                    </HBox>
                    <Label font="$x4" prefHeight="30.0" text="Serviços">
                      <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                      </VBox.margin>
                    </Label>
                  </children>
                </VBox>
              </top>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="Aparência">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <VBox prefHeight="389.0" prefWidth="329.0" />
              </center>
              <left>
                <VBox prefHeight="389.0" prefWidth="425.0">
                  <children>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <CheckBox fx:id="vocalizar" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Vocalizar Senha">
                          <HBox.margin>
                            <Insets fx:id="x3" />
                          </HBox.margin>
                        </CheckBox>
                        <ComboBox fx:id="language" minHeight="25.0" prefHeight="25.0" prefWidth="150.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <Label minHeight="30.0" minWidth="110.0" text="Video ID" />
                        <ComboBox fx:id="videoId" minHeight="25.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <Label minHeight="30.0" minWidth="110.0" text="Exibir video após" />
                        <ComboBox id="videoId" fx:id="screenSaverTimeout" minHeight="25.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <Label id="corFundo" minHeight="30.0" prefHeight="30.0" prefWidth="110.0" text="Cor de Fundo" />
                        <ColorPicker fx:id="corFundo" minHeight="25.0" prefWidth="150.0" />
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <Label id="corFundo" minHeight="30.0" prefHeight="30.0" prefWidth="110.0" text="Cor da Mensagem" />
                        <ColorPicker fx:id="corMensagem" minHeight="25.0" prefWidth="150.0" />
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <Label id="corFundo" minHeight="30.0" prefHeight="30.0" prefWidth="110.0" text="Cor da Senha" />
                        <ColorPicker fx:id="corSenha" minHeight="25.0" prefWidth="150.0" />
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                    <HBox minHeight="38.38383483886719" prefHeight="53.0" prefWidth="425.0" spacing="10.0">
                      <children>
                        <Label id="corFundo" minHeight="30.0" prefHeight="30.0" prefWidth="110.0" text="Cor do Guichê" />
                        <ColorPicker fx:id="corGuiche" minHeight="25.0" prefWidth="150.0" />
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                      </padding>
                    </HBox>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                  </padding>
                </VBox>
              </left>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <HBox minHeight="39.0" prefHeight="53.0" prefWidth="600.0">
      <children>
        <ImageView fitHeight="38.383837890625" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@logo.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
      </padding>
    </HBox>
  </top>
</BorderPane>
