#
# Novo SGA
# Painel Server config
#

# Define o protocolo de comunicação que será usado
# Valores: UDP | TCP
protocol = UDP

# Define o número da porta de comunicação
port = 9999

# Define a classe do Driver SQL a ser usado.
# O Driver deve ser adequado ao RDMBS em uso.
# Exemplos:
#   - PostgreSQL: org.postgresql.Driver
#   - MySQL:      com.mysql.jdbc.Driver
jdbcDriver = org.postgresql.Driver

# Define a URL JDBC (jdbc:<rdbms>://<host>/<database>)
# Exemplos: 
#   - PostgreSQL: jdbc:postgresql://127.0.0.1/sga
#   - MySQL:      jdbc:mysql://127.0.0.1/sga
jdbcUrl = jdbc:postgresql://127.0.0.1/sga

# Define o usuario do SQL
jdbcUser = postgres

# Define o password do login SQL
jdbcPass = senha

# URL do Servidor Web
# Define a URL que irá retornar a lista de Unidades
# Essa URL é enviada para o painel, que a utiliza para obter a lista de unidades
# Não utilizar endereço de loopback (l27.0.0.1)
urlUnidades = http://<hostname>/painel/get_unidades.php

# URL do Servidor Web
# Define a URL que irá retornar a lista de Serviços
# Essa URL é enviada para o painel, que a utiliza para obter a lista de serviços a partir de uma unidade
# O token %unidade_id% é substituido no cliente pela unidade selecionada
# Não utilizar endereço localhost, nem 127.0.0.1
urlServicos = http://<hostname>/painel/get_servicos.php?id_uni=%id_unidade%

# Intervalo de consulta (em milésimos de segundo)
# Define o intervalo de consultas SQL em busca de novas senhas
# Um intervalo muito grande aumenta o tempo de resposta e pode permitir que uma quantidade grande de senhas
# acumule, causando um pico de processamento.
# Um intervalo muito pequeno pode causar impacto na performance do banco devido ao excesso de consultas.
intervaloConsulta = 100

# Tempo limite (em segundos) que um Painel será considerado como inativo caso nao faça contato.
# Os painéis enviam sinais de vida baseados nesse intervalo.
# Um painel continua recebendo mensagens até ser dado como inativo.
timeoutPainel = 600

# Tempo limite (em segundos) que um Painel será considerado inexistente, e será removido da memória do Controlador e do Banco de Dados.
# Esta tarefa permite a liberação de recursos da maquina executando o controlador de paineis e impede o acumulo de lixo na tabela.
# Caso o Painel de Senhas na unidade esteja ativo, ou seja, iniciado antes deste tempo limite não será removido.
# padrão: 345600 segundos (96 horas)
removerPaineisIntervalo = 345600

# Horario(HH:MM:SS) no formato 24 horas em que o controlador de paineis irá executar a tarefa de limpeza de paineis inativos
# Esta tarefa passa por todos paineis e remove aqueles que estao inativos por tempo superior a <removerPaineisIntervalo>
# É altamente recomendado que esta tarefa execute em um horário de ociosidade do sistema.
removerPaineisHora = 23:50:00

