expose_php=Off

date.timezone="UTC"

opcache.preload=/var/www/html/config/preload.php
opcache.preload_user=65534
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=600
