<?xml version="1.0" encoding="UTF-8"?>
<project name="novosga-web" default="dist" basedir=".">
    <description>Novo SGA Ant tasks</description>

    <property name="project" value="novosga" />
    <property name="appname" value="${project}-web" />
    <property name="version" value="0.1.1" />

    <property name="src" location="." />
    <property name="lib" location="lib" />
    <property name="dist" location="dist" />
    <property name="build" location="build" />
    <property name="build.dist" location="${build}/dist" />

    <!--
        init: apaga e cria diretorios para distribuicao
    -->
    <target name="init" depends="clean" description="Cria pastas destino.">
        <mkdir dir="${build}" />
        <mkdir dir="${build.dist}" />
    </target>

    <!--
        clean: apaga diretorio do build anterior
    -->
    <target name="clean" description="Limpa arquivos de saida">
        <delete dir="${build}" />
    </target>

    <!--
        pre-dist: copia os arquivos fonte para o diretorio dist, ignorando arquivos do netbeans e svn
    -->
    <target name="pre-dist" depends="init" description="Prepara os arquivos para (re)distribuição">
        <copy todir="${build.dist}">
            <fileset dir="${src}">
                <exclude name="**/nbproject/**" />
                <exclude name="**/build/**" />
                <exclude name="**/build.xml**" />
                <exclude name="**/.buildpath**" />
                <exclude name="**/.svn/**" />
                <exclude name="**/.git/**" />
            </fileset>
        </copy>
        <copy overwrite="true" file="${build.dist}/core/Config.dev.php" tofile="${build.dist}/core/Config.php" />
        <delete file="${build.dist}/core/Config.dev.php" />
    </target>

    <!--
        dist: gera arquivo compactado para distribuicao no formato escolhido
    -->
    <target name="dist" description="Gera um arquivo compactado da aplicacao">
        <input message="Gerar arquivo em qual formato?" addproperty="dist-format" validargs="zip,tgz" defaultvalue="tgz" />
        <antcall target="dist-${dist-format}" />
    </target>

    <!--
        dist-zip: gera arquivo compactado para distribuicao no formato zip
    -->
    <target name="dist-zip" depends="pre-dist" description="Gera um arquivo ZIP da aplicacao">
        <zip destfile="${build}/${appname}_${version}.zip">
            <zipfileset dir="${build.dist}" prefix="${project}/">
            </zipfileset>
        </zip>
    </target>

    <!--
        dist-tgz: gera arquivo compactado para distribuicao no formato tgz
    -->
    <target name="dist-tgz" depends="pre-dist" description="Gera um arquivo TGZ da aplicacao">
        <tar destfile="${build}/${appname}_${version}.tgz" compression="gzip">
            <tarfileset dir="${build.dist}" prefix="${project}/">
            </tarfileset>
        </tar>
    </target>
</project>
