<?xml version="1.0" encoding="UTF-8"?>
<project name="novosga-web" default="dist" basedir=".">
    <description>Novo SGA Ant tasks</description>

    <property name="project" value="novosga" />
    <property name="appname" value="${project}-web" />
    <property name="src" location="." />
    <property name="lib" location="lib" />
    <property name="dist" location="dist" />
    <property name="dist.src" value="${dist}/src" />
    
    <!--
        init: apaga e cria diretorios para distribuicao
    -->
    <target name="init" depends="clean" description="Cria pastas destino.">
        <mkdir dir="${dist}" />
        <mkdir dir="${dist.src}" />
    </target>

    <!--
        clean: apaga diretorio do dist anterior
    -->
    <target name="clean" description="Limpa arquivos de saida">
        <delete dir="${dist}" />
    </target>

    <!--
        pre-dist: copia os arquivos fonte para o diretorio dist, ignorando arquivos do netbeans e svn
    -->
    <target name="pre-dist" depends="init" description="Prepara os arquivos para (re)distribuição">
        <copy todir="${dist.src}">
            <fileset dir="${src}">
                <exclude name="**/nbproject/**" />
                <exclude name="**/build.xml**" />
                <exclude name="**/.buildpath**" />
                <exclude name="**/.svn/**" />
                <exclude name="**/.git/**" />
            </fileset>
        </copy>
        <replace file="${dist.src}/core/SGA.php" token="{version}" value="${version}" />
    </target>

    <!--
        dist: gera arquivo compactado para distribuicao no formato escolhido
    -->
    <target name="dist" description="Gera um arquivo compactado da aplicacao">
        <input message="Informe a versão:" addproperty="version" />
        <input message="Gerar arquivo em qual formato?" addproperty="dist-format" validargs="zip,tgz" defaultvalue="tgz" />
        <property name="distname" value="${appname}-${version}" />
        <antcall target="dist-${dist-format}" />
    </target>

    <!--
        dist-zip: gera arquivo compactado para distribuicao no formato zip
    -->
    <target name="dist-zip" depends="pre-dist" description="Gera um arquivo ZIP da aplicacao">
        <zip destfile="${dist}/${distname}.zip">
            <zipfileset dir="${dist.src}" prefix="${distname}/">
            </zipfileset>
        </zip>
    </target>

    <!--
        dist-tgz: gera arquivo compactado para distribuicao no formato tgz
    -->
    <target name="dist-tgz" depends="pre-dist" description="Gera um arquivo TGZ da aplicacao">
        <tar destfile="${dist}/${distname}.tgz" compression="gzip">
            <tarfileset dir="${dist.src}" prefix="${distname}/">
            </tarfileset>
        </tar>
    </target>
</project>
